{
  "name": "relayos",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22.12.0"},
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "vite build && node server/inject-nav.mjs",
    "start": "tsx server/app.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "^4.21.2",
    "lucide-react": "latest",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "papaparse": "latest",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "vite": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.11",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}